server.port=5000
spring.jpa.show_sql=true
spring.devtools.livereload.enabled=true

# 콘솔 창에 출력되는 로깅 메세지를 색으로 구분해서 출력
spring.output.ansi.enabled=always

# postgres 설정
spring.datasource.url=jdbc:postgresql://13.124.213.33:5432/chat
spring.datasource.username=chat
spring.datasource.password=semi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

